<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientHomeScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="656dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.978"
        app:layout_constraintStart_toStartOf="parent">
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/newAppoint"
        android:layout_width="326dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="298dp"
        android:gravity="center"
        android:hint="Next Appointment remainder"
        android:textColor="#EC2929"
        android:textSize="19dp"
        app:layout_constraintBottom_toTopOf="@+id/bkd_apt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bkd_apt"
        android:layout_width="182dp"
        android:layout_height="174dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:clickable="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toTopOf="@+id/prescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="136dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bookedappointment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Booked Appointment"
            android:textSize="18dp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/prescription"
        android:layout_width="182dp"
        android:layout_height="174dp"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="152dp"
        android:clickable="true"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:background="@drawable/prescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:text="Prescription"
            android:textSize="18dp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>