<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMedicine">

    <androidx.cardview.widget.CardView
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="271dp"
                android:layout_height="38dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="51dp"
                android:layout_marginBottom="44dp"
                android:ems="10"
                android:hint="Medicine Name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/switch1"
                app:layout_constraintEnd_toStartOf="@+id/editText3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="66dp"
                android:layout_height="41dp"
                android:layout_marginTop="88dp"
                android:layout_marginEnd="65dp"
                android:layout_marginBottom="47dp"
                android:ems="10"
                android:hint="Days"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/switch2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="51dp"
                android:text="Morning"
                app:layout_constraintBottom_toTopOf="@+id/switch4"
                app:layout_constraintEnd_toStartOf="@+id/switch2"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="48dp"
                android:text="AfterNoon"
                app:layout_constraintBottom_toTopOf="@+id/switch5"
                app:layout_constraintEnd_toStartOf="@+id/switch3" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="51dp"
                android:text="Evening"
                app:layout_constraintBottom_toTopOf="@+id/switch5"
                app:layout_constraintEnd_toEndOf="parent" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginStart="104dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="70dp"
                android:text="Night"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toStartOf="@+id/switch5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Switch
                android:id="@+id/switch5"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginEnd="131dp"
                android:layout_marginBottom="70dp"
                android:text="Empty Stomach"
                app:layout_constraintBottom_toTopOf="@+id/button4"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="180dp"
                android:text="Button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.522"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>