<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_goneMarginStart="8dp"
    app:layout_goneMarginTop="8dp"
    app:layout_goneMarginEnd="8dp"
    app:cardBackgroundColor="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="0dp"
            android:contentDescription="@string/nav_header_desc"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/nameList"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="70dp"
            android:layout_toEndOf="@+id/imageView"
            android:ellipsize="end"
            android:textColor="#000"
            android:maxLines="1"
            android:text="TextView"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ageList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameList"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="65dp"
            android:textColor="#000"
            android:layout_toEndOf="@+id/imageView"
            android:text="TextView"
            android:textSize="10dp" />
    </RelativeLayout>



</androidx.cardview.widget.CardView>