<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableLayout
        android:id="@+id/tableLayout3"
        android:layout_width="377dp"
        android:layout_height="101dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="158dp"
        android:background="#33E0D8"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>

            <TextView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="AGE"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="BP"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Weight"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Height"
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/age"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text=" "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weight"
                android:layout_width="116dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:hint=" "
                android:padding="10dp"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/height"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text=""
                android:textSize="20dp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>


    <TextView
        android:id="@+id/textView13"
        android:layout_width="107dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Name"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medc1"
        app:layout_constraintEnd_toStartOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="21dp"
        android:gravity="center"
        android:text="Medicine Time"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medc1_time"
        app:layout_constraintEnd_toStartOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="48dp"
        android:layout_height="31dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="27dp"
        android:gravity="center"
        android:text="QTY"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qty1"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/medc1"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:hint="Medcn 1"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medc2"
        app:layout_constraintEnd_toStartOf="@+id/medc1_time"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medc1_time"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:hint="Medicine time"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medc2_time"
        app:layout_constraintEnd_toStartOf="@+id/qty1" />

    <TextView
        android:id="@+id/qty1"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:hint="QTY"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/qty2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/medc2"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="Medcn 2"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medc3"
        app:layout_constraintEnd_toStartOf="@+id/medc2_time"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medc2_time"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:hint="Medicine time "
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medc3_time"
        app:layout_constraintEnd_toStartOf="@+id/qty2" />

    <TextView
        android:id="@+id/qty2"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:hint="QTY"
        app:layout_constraintBottom_toTopOf="@+id/qty3"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/medc3"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:hint="Medcn 3"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/medc3_time"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medc3_time"
        android:layout_width="210dp"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="96dp"
        android:gravity="center"
        android:hint="Medicine time "
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/qty3" />


    <TextView
        android:id="@+id/qty3"
        android:layout_width="41dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:hint="QTY"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="46dp"
        android:text="Print"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>